// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RunTracing.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "北京锐安 新技术研究"
            VALUE "FileDescription", "RunTracing"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RunTracing.dll"
            VALUE "LegalCopyright", "(C) <北京锐安 新技术研究>。保留所有权利。"
            VALUE "OriginalFilename", "RunTracing.dll"
            VALUE "ProductName", "RunTracing"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 262, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "新宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,52,50,14
    LTEXT           "RunTracing v0.0.1",IDC_STATIC,87,17,69,8
    LTEXT           "code by 新技术研究(EvilKnight) @ 2011",IDC_STATIC,102,37,149,8
END

IDD_SETTING_DIALOG DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,168,50,14
    PUSHBUTTON      "取消",IDCANCEL,264,168,50,14
    PUSHBUTTON      "关于",IDC_BUTTON1,146,168,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,1,1,313,163
END

IDD_RECORD_DIALOG DIALOGEX 0, 0, 311, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "起始地址:",IDC_STATIC,12,12,36,8
    LTEXT           "结束地址:",IDC_STATIC,120,12,36,8
    EDITTEXT        EDT_STARTADDRESS,53,8,48,14,ES_AUTOHSCROLL
    EDITTEXT        EDT_ENDADDRESS,162,8,48,14,ES_AUTOHSCROLL
    CONTROL         "是否记录地址范围外的调用函数",CHK_RECORDOTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,31,128,10
    CONTROL         "是否记录api日志(Demo版)",CHK_RECORDAPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,60,105,10
    EDITTEXT        EDT_LOGPATH,83,74,166,14,ES_AUTOHSCROLL
    LTEXT           "Log路径:",IDC_STATIC,45,77,31,8
    PUSHBUTTON      "...",BTN_BROWER,264,74,30,14,BS_FLAT
    LTEXT           "十六进制",IDC_STATIC,217,11,33,8
    CONTROL         "是否强制下Call断点",CHK_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,45,83,10
    PUSHBUTTON      "取得当前IP",BTN_GETCURRENTIP,256,7,45,14
    CONTROL         "是否备份UDD",CHK_BACKUPUDD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,92,62,10
    LTEXT           "Log路径:",IDC_STATIC,45,105,31,8
    EDITTEXT        EDT_UDDPATH,83,99,166,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",BTN_BROWER2,264,99,30,14,BS_FLAT
END

IDD_ANTI_DIALOG DIALOGEX 0, 0, 311, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ANTI",IDC_STATIC,3,3,17,8
    LTEXT           "ANTI",IDC_STATIC,290,138,17,8
END

IDD_SHOW_INFORMATION DIALOGEX 0, 0, 309, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,252,232,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,295,217
END

IDD_BACKUPUDD DIALOGEX 0, 0, 346, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "是否需要保存UDD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,83,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,211,69,50,14
    LTEXT           "路径:",IDC_STATIC,19,15,20,8
    EDITTEXT        EDT_PATH,49,12,238,14,ES_AUTOHSCROLL
    GROUPBOX        "静态",IDC_STATIC,7,3,332,30
    PUSHBUTTON      "浏览",BTN_BROWSE,296,11,34,14
    LTEXT           "注: 备份的UDD文件需要手动恢复。",IDC_STATIC,7,41,332,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 314
        TOPMARGIN, 1
        BOTTOMMARGIN, 182
    END

    IDD_RECORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 308
        TOPMARGIN, 3
        BOTTOMMARGIN, 146
    END

    IDD_ANTI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 308
        TOPMARGIN, 3
        BOTTOMMARGIN, 146
    END

    IDD_SHOW_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_BACKUPUDD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RunTracing.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

